<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
    <include layout="@layout/content_main"/>


</android.support.v4.widget.SwipefreshLayout>