<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content"
    android:background="@color/white"
    android:fitsSystemWindows='true'>
    <android.support.design.widgwt.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dime/detail_backdrop_height"
        android:fitSystemWindow="true"
        android:theme="@style/ThemeOverlay.Appcompat.Dark.ActionBar">

    </android.support.design.widgwt.AppBarLayout>
        <android.support.design.widget.collapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextApperance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilcollapsed"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></RelativeLayout>
                <ImageView
                    android:id="@+id/thumbnail_image_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:app.layout_collapseMode="parallax" >


                </ImageView>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompact.Light"

        />

<include layout ="@layout/content_detail">

</include>


</android.support.design.widget.CordinatorLayout>