<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBg"
    app:layout_behavior= "@string/appbar_scrolling_view_behaviour"

    tools:context="com.delaraystudio.movieapp.MainActivity"
    tools:showIn="@layout/activity_main"
    >
<android.support.v7.widget.RecycleView
    android:id="@+id/recycle_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipTopPadding="false"
    android:scrollbars="vertical"/>



</RelativeLayout>