<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBg">
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.delaroystudios.movieapp.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/title"
            android:layout_marginLeft="@dimen/layout_margin_left"
            android:text="@string/name_movie"
            android:padding="@dimen/padding_layout"
            android:layout_marginTop="@dimen/layout_margin_top"
            android:textStyle="bold"
            android:textSize="25sp"


            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movietitle"
            android:layout_marginLeft="@dimen/layout_margin_left"
            android:text="@string/name_movie"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/movietitle"
            android:textStyle="bold"
            android:textSize="25sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/plotsynopsis"
            android:layout_marginLeft="@dimen/layout_margin_left"
            android:text="@string/name_movie"
            android:padding="@dimen/padding_layout"
            android:layout_marginTop="@dimen/layout_margin_top"

            android:layout_below="@+id/plot"
            android:textSize="20sp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:layout_marginLeft="@dimen/layout_margin_left"
            android:text="@string/rating"
            android:padding="@dimen/padding_layout"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/layout_margin_top2"
            android:layout_below="@+id/plotsynopsis"
            android:textStyle="bold"
            android:textSize="25sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userrating"
            android:layout_marginLeft="@dimen/layout_margin_left"

            android:padding="@dimen/padding_layout"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/layout_margin_top"
            android:layout_below="@dimen/user_rating"
            android:textStyle="bold"
            android:textSize="25sp"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/release"
            android:text="@string/release"
            android:layout_marginLeft="@dimen/layout_margin_left"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/layout_margin_top"
            android:layout_below="@dimen/user_rating"
            android:textStyle="bold"
            android:textSize="25sp"

            />



    </ScrollView>
</RelativeLayout>