# tutMovieApp

./: gradle.properties
app/: build.gradle
app/src/main/java/com/example/movieapp/: MainActivity.java
app/src/main/java/com/example/movieapp/adapter/: MovieAdapter.java
app/src/main/java/com/example/movieapp/api/: Client.java  Service.java
app/src/main/java/com/example/movieapp/model/: Movie.java  MoviesResponse.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  movie_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
