<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="movie_title_padding">10dp</dimen>
    <dimen name="movie_cover_height">160dp</dimen>
    <dimen name="card_movie_radius">0dp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="user_rating">12dp</dimen>
    <dimen name="detail_backing_height">50dp</dimen>
    <dimen name="layout_margin_left">10dp</dimen>
    <dimen name="layout_margin_top">3dp</dimen>
    <dimen name="layout_margin_top2">10dp</dimen>
    <dimen name="padding_layout">16dp</dimen>
</resources>